<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_servers"
        android:icon="@drawable/ic_server"
        android:title="@string/nav_servers" />

    <item
        android:id="@+id/nav_speedtest"
        android:icon="@drawable/ic_speedtest"
        android:title="@string/nav_speedtest" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />

</menu>
